POSTGRES_PRISMA_URL="postgres://default:MrBhP64Lqsbe@ep-weathered-lab-a4n09ewq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:MrBhP64Lqsbe@ep-weathered-lab-a4n09ewq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SMTP_EMAIL="ayomikuntemitope246@gmail.com"
SMTP_PASSWORD="hyvq fcwm dazg mmko"
JWT_SECRET="viscio"
